<!DOCTYPE html>
<html>
   <title>
    	Накачанным может себя назвать любое суфле
    </title>
    <body>

        <style>
    	    h1{text-align:center;color:black;}
            h3{text-align:center;color:black;}
            body{background-image:url("rфывrr.jpg");}
			h2{text-align:center;}
			ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            ul.nav a {
                display: block;
                width: 7em;
                padding:10px;
                background-color: #f4f4f4;
                border-top: 1px dashed #333;
                border-right: 1px dashed #333;
                border-left: 5px solid #333;
                text-decoration: none;
                color: #333;
            }
            ul.nav li:last-child a {
                border-bottom: 1px dashed #333;
            }
        </style>
    	<h1>Если Вам понравился наш сервис и вы хотели бы вернуться к нам снова, 
то подпишитесь на наши обновления и будьте всегда в курсе последних торгов.</h1>
 <ul class="nav">
            <li><a href="#c1">Подписаться</a></li> </ul>    <input type="text" size="20" maxlength="50" name="name"><br>
        <h2><pre><a href="index.html">Главная</a>
    </body>
</html>